
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GenBank format (skbio.io.format.genbank) &#8212; scikit-bio 0.6.1-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style.css?v=d0a8d76f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=62869c82"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-6636235-9"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-6636235-9');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-6636235-9');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/skbio.io.format.genbank';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://scikit.bio/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="../../../generated/skbio.io.format.genbank.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GFF3 format (skbio.io.format.gff3)" href="skbio.io.format.gff3.html" />
    <link rel="prev" title="FASTQ format (skbio.io.format.fastq)" href="skbio.io.format.fastq.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">scikit-bio is back in active development! Check out our <a href='https://github.com/scikit-bio/scikit-bio/discussions/1935'>announcement of revitalization</a>.</div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

   

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="scikit-bio 0.6.1-dev documentation"/>
    <script>document.write(`<img src="../_static/logo_inv.svg" class="logo__image only-dark" alt="scikit-bio 0.6.1-dev documentation"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-external" href="../../../install.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="../../../learn.html">
                        Learn
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="../../../contribute.html">
                        Contribute
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/discussions">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/blob/main/CHANGELOG.md">
                        Releases
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="../../../about.html">
                        About
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link dropdown-item nav-internal" href="../io.html">
                        Input and Output (skbio.io)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../sequence.html">
                        Biological Sequences (skbio.sequence)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../alignment.html">
                        Sequence Alignments (skbio.alignment)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../tree.html">
                        Trees and Phylogenetics (skbio.tree)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../diversity.html">
                        Community Diversity (skbio.diversity)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../stats.html">
                        Multivariate Statistics (skbio.stats)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../table.html">
                        Data Table (skbio.table)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../embedding.html">
                        Biological Embeddings (skbio.embedding)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../metadata.html">
                        Metadata (skbio.metadata)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../workflow.html">
                        Workflow construction (skbio.workflow)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../util.html">
                        Utilities for Developers (skbio.util)
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-bio/scikit-bio" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/scikitbio" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-external" href="../../../install.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="../../../learn.html">
                        Learn
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="../../../contribute.html">
                        Contribute
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/discussions">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/blob/main/CHANGELOG.md">
                        Releases
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="../../../about.html">
                        About
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link dropdown-item nav-internal" href="../io.html">
                        Input and Output (skbio.io)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../sequence.html">
                        Biological Sequences (skbio.sequence)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../alignment.html">
                        Sequence Alignments (skbio.alignment)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../tree.html">
                        Trees and Phylogenetics (skbio.tree)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../diversity.html">
                        Community Diversity (skbio.diversity)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../stats.html">
                        Multivariate Statistics (skbio.stats)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../table.html">
                        Data Table (skbio.table)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../embedding.html">
                        Biological Embeddings (skbio.embedding)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../metadata.html">
                        Metadata (skbio.metadata)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../workflow.html">
                        Workflow construction (skbio.workflow)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../util.html">
                        Utilities for Developers (skbio.util)
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-bio/scikit-bio" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/scikitbio" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.binary_dm.html">Simple binary dissimilarity matrix format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.binary_dm</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.biom.html">BIOM-Format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.biom</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.blast6.html">BLAST+6 format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.blast6</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.blast7.html">BLAST+7 format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.blast7</span></code>)</a></li>


<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.clustal.html">Clustal format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.clustal</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.embl.html">EMBL format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.embl</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.embedding.html">Embedding format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.embed</span></code>).</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.fasta.html">FASTA/QUAL format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.fasta</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.fastq.html">FASTQ format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.fastq</span></code>)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">GenBank format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.genbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.gff3.html">GFF3 format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.gff3</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.lsmat.html">Labeled square matrix format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.lsmat</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.newick.html">Newick format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.newick</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.ordination.html">Ordination results format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.ordination</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.phylip.html">PHYLIP multiple sequence alignment format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.phylip</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.qseq.html">QSeq format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.qseq</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.stockholm.html">Stockholm format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.stockholm</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.taxdump.html">Taxdump format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.taxdump</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.format.sample_metadata.html">Format Support</a></li>

</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="skbio.io.registry.write.html">skbio.io.registry.write</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.registry.read.html">skbio.io.registry.read</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.io.registry.sniff.html">skbio.io.registry.sniff</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="skbio.io.util.html">I/O utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.util</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="skbio.io.registry.html">I/O Registry (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.registry</span></code>)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../io.html" class="nav-link">Input and Output (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io</span></code>)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">GenBank...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="genbank-format-skbio-io-format-genbank">
<span id="module-skbio.io.format.genbank"></span><h1>GenBank format (<a class="reference internal" href="#module-skbio.io.format.genbank" title="skbio.io.format.genbank"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.genbank</span></code></a>)<a class="headerlink" href="#genbank-format-skbio-io-format-genbank" title="Link to this heading">#</a></h1>
<p>GenBank format (GenBank Flat File Format) stores sequence and its
annotation together. The start of the annotation section is marked by
a line beginning with the word “LOCUS”. The start of sequence section
is marked by a line beginning with the word “ORIGIN” and the end of
the section is marked by a line with only “//”.</p>
<p>The GenBank file usually ends with .gb or sometimes .gbk. The GenBank
format for protein has been renamed to GenPept. The GenBank (for
nucleotide) and Genpept are essentially the same format. An example of
a GenBank file can be seen here <a class="reference internal" href="#r90c80a4d9e7c-1" id="id1">[1]</a>.</p>
<section id="format-support">
<h2>Format Support<a class="headerlink" href="#format-support" title="Link to this heading">#</a></h2>
<p><strong>Has Sniffer: Yes</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Reader</p></th>
<th class="head"><p>Writer</p></th>
<th class="head"><p>Object Class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p><a class="reference internal" href="skbio.sequence.Sequence.html#skbio.sequence.Sequence" title="skbio.sequence.Sequence"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.sequence.Sequence</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p><a class="reference internal" href="skbio.sequence.DNA.html#skbio.sequence.DNA" title="skbio.sequence.DNA"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.sequence.DNA</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p><a class="reference internal" href="skbio.sequence.RNA.html#skbio.sequence.RNA" title="skbio.sequence.RNA"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.sequence.RNA</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p><a class="reference internal" href="skbio.sequence.Protein.html#skbio.sequence.Protein" title="skbio.sequence.Protein"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.sequence.Protein</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>generator of <a class="reference internal" href="skbio.sequence.Sequence.html#skbio.sequence.Sequence" title="skbio.sequence.Sequence"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.sequence.Sequence</span></code></a> objects</p></td>
</tr>
</tbody>
</table>
</section>
<section id="format-specification">
<h2>Format Specification<a class="headerlink" href="#format-specification" title="Link to this heading">#</a></h2>
<section id="sections-before-features">
<h3>Sections before <code class="docutils literal notranslate"><span class="pre">FEATURES</span></code><a class="headerlink" href="#sections-before-features" title="Link to this heading">#</a></h3>
<p>All the sections before <code class="docutils literal notranslate"><span class="pre">FEATURES</span></code> will be read into the attribute
of <code class="docutils literal notranslate"><span class="pre">metadata</span></code>. The header and its content of a section is stored as
a pair of key and value in <code class="docutils literal notranslate"><span class="pre">metadata</span></code>. For the <code class="docutils literal notranslate"><span class="pre">REFERENCE</span></code>
section, its value is stored as a list, as there are often multiple
reference sections in one GenBank record.</p>
</section>
<section id="features-section">
<span id="genbank-feature-section"></span><h3><code class="docutils literal notranslate"><span class="pre">FEATURES</span></code> section<a class="headerlink" href="#features-section" title="Link to this heading">#</a></h3>
<p>The International Nucleotide Sequence Database Collaboration (INSDC
<a class="reference internal" href="#r90c80a4d9e7c-2" id="id2">[2]</a>) is a joint effort among the DDBJ, EMBL, and GenBank. These
organisations all use the same “Feature Table” layout in their plain
text flat file formats, which are documented in detail <a class="reference internal" href="#r90c80a4d9e7c-3" id="id3">[3]</a>. The
feature keys and their qualifiers are also described in this webpage
<a class="reference internal" href="#r90c80a4d9e7c-4" id="id4">[4]</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">FEATURES</span></code> section will be stored in <code class="docutils literal notranslate"><span class="pre">interval_metadata</span></code> of
<code class="docutils literal notranslate"><span class="pre">Sequence</span></code> or its sub-class. Each sub-section is stored as an
<code class="docutils literal notranslate"><span class="pre">Interval</span></code> object in <code class="docutils literal notranslate"><span class="pre">interval_metadata</span></code>. Each <code class="docutils literal notranslate"><span class="pre">Interval</span></code> object
has <code class="docutils literal notranslate"><span class="pre">metadata</span></code> keeping the information of this feature in the
sub-section.</p>
<p>To normalize the vocabulary between multiple formats (currently only
the INSDC Feature Table and GFF3) to store metadata of interval
features, we rename some terms in some formats to the same common name
when parsing them into memory, as described in this table:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>INSDC
feature
table</p></th>
<th class="head"><p>GFF3
columns or
attributes</p></th>
<th class="head"><p>Key stored</p></th>
<th class="head"><p>Value
type
stored</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>inference</p></td>
<td><p>source
(column 2)</p></td>
<td><p>source</p></td>
<td><p>str</p></td>
<td><p>the algorithm or experiment
used to generate this feature</p></td>
</tr>
<tr class="row-odd"><td><p>feature key</p></td>
<td><p>type
(column 3)</p></td>
<td><p>type</p></td>
<td><p>str</p></td>
<td><p>the type of the feature</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>score
(column 6)</p></td>
<td><p>score</p></td>
<td><p>float</p></td>
<td><p>the score of the feature</p></td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p>strand
(column 7)</p></td>
<td><p>strand</p></td>
<td><p>str</p></td>
<td><p>the strand of the feature. +
for positive strand, - for
minus strand, and . for
features that are not
stranded. In addition, ?  can
be used for features whose
strandedness is relevant, but
unknown.</p></td>
</tr>
<tr class="row-even"><td><p>codon_start</p></td>
<td><p>phase
(column 8)</p></td>
<td><p>phase</p></td>
<td><p>int</p></td>
<td><p>the offset at which the first
complete codon of a coding
feature can be found, relative
to the first base of that
feature. It is 0, 1, or 2 in
GFF3 or 1, 2, or 3 in GenBank.
The stored value is 0, 1, or
2, following in GFF3 format.</p></td>
</tr>
<tr class="row-odd"><td><p>db_xref</p></td>
<td><p>Dbxref</p></td>
<td><p>db_xref</p></td>
<td><p>list of
str</p></td>
<td><p>A database cross reference</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p>ID</p></td>
<td><p>ID</p></td>
<td><p>str</p></td>
<td><p>feature ID</p></td>
</tr>
<tr class="row-odd"><td><p>note</p></td>
<td><p>Note</p></td>
<td><p>note</p></td>
<td><p>str</p></td>
<td><p>any comment or additional
information</p></td>
</tr>
<tr class="row-even"><td><p>translation</p></td>
<td><p>N/A</p></td>
<td><p>translation</p></td>
<td><p>str</p></td>
<td><p>the protein sequence for CDS
features</p></td>
</tr>
</tbody>
</table>
<section id="location-string">
<h4><code class="docutils literal notranslate"><span class="pre">Location</span></code> string<a class="headerlink" href="#location-string" title="Link to this heading">#</a></h4>
<p>There are 5 types of location descriptors defined in Feature
Table. This explains how they will be parsed into the bounds of
<code class="docutils literal notranslate"><span class="pre">Interval</span></code> object (note it converts the 1-based coordinate to
0-based):</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>a single base number. e.g. 67. This is parsed to <code class="docutils literal notranslate"><span class="pre">(66,</span> <span class="pre">67)</span></code>.</p></li>
<li><p>a site between two neighboring bases. e.g. 67^68. This
is parsed to <code class="docutils literal notranslate"><span class="pre">(66,</span> <span class="pre">67)</span></code>.</p></li>
<li><p>a single base from inside a range. e.g. 67.89. This is parsed to
<code class="docutils literal notranslate"><span class="pre">(66,</span> <span class="pre">89)</span></code>.</p></li>
<li><p>a pair of base numbers defining a sequence span. e.g. 67..89. This
is parsed to <code class="docutils literal notranslate"><span class="pre">(66,</span> <span class="pre">89)</span></code>.</p></li>
<li><p>a remote sequence identifier followed by a location descriptor
defined above. e.g. J00123.1:67..89. This will be discarded
because it is not on the current sequence. When it is combined
with local descriptor like J00123.1:67..89,200..209, the
local part will be kept to be <code class="docutils literal notranslate"><span class="pre">(199,</span> <span class="pre">209)</span></code>.</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Location string is fully stored in <code class="docutils literal notranslate"><span class="pre">Interval.metadata</span></code>
with key <code class="docutils literal notranslate"><span class="pre">__location</span></code>.  The key starting with <code class="docutils literal notranslate"><span class="pre">__</span></code> is “private”
and should be modified with care.</p>
</div>
</section>
</section>
<section id="origin-section">
<h3><code class="docutils literal notranslate"><span class="pre">ORIGIN</span></code> section<a class="headerlink" href="#origin-section" title="Link to this heading">#</a></h3>
<p>The sequence in the <code class="docutils literal notranslate"><span class="pre">ORIGIN</span></code> section is always in lowercase for
the GenBank files downloaded from NCBI. For the RNA molecules, <code class="docutils literal notranslate"><span class="pre">t</span></code>
(thymine), instead of <code class="docutils literal notranslate"><span class="pre">u</span></code> (uracil) is used in the sequence. All
GenBank writers follow these conventions while writing GenBank files.</p>
</section>
</section>
<section id="format-parameters">
<h2>Format Parameters<a class="headerlink" href="#format-parameters" title="Link to this heading">#</a></h2>
<section id="reader-specific-parameters">
<h3>Reader-specific Parameters<a class="headerlink" href="#reader-specific-parameters" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">constructor</span></code> parameter can be used with the <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> generator
to specify the in-memory type of each GenBank record that is parsed.
<code class="docutils literal notranslate"><span class="pre">constructor</span></code> should be <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> or a sub-class of <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>.
It is also detected by the unit label on the LOCUS line. For example, if it
is <code class="docutils literal notranslate"><span class="pre">bp</span></code>, it will be read into <code class="docutils literal notranslate"><span class="pre">DNA</span></code>; if it is <code class="docutils literal notranslate"><span class="pre">aa</span></code>, it will be read
into <code class="docutils literal notranslate"><span class="pre">Protein</span></code>. Otherwise, it will be read into <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>. This default
behavior is overridden by setting <code class="docutils literal notranslate"><span class="pre">constructor</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">lowercase</span></code> is another parameter available for all GenBank readers.
By default, it is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to read in the <code class="docutils literal notranslate"><span class="pre">ORIGIN</span></code> sequence
as lowercase letters. This parameter is passed to <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> or
its sub-class constructor.</p>
<p><code class="docutils literal notranslate"><span class="pre">seq_num</span></code> is a parameter used with the <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>, <code class="docutils literal notranslate"><span class="pre">DNA</span></code>, <code class="docutils literal notranslate"><span class="pre">RNA</span></code>, and
<code class="docutils literal notranslate"><span class="pre">Protein</span></code> GenBank readers. It specifies which GenBank record to read from
a GenBank file with multiple records in it.</p>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<section id="reading-and-writing-genbank-files">
<h3>Reading and Writing GenBank Files<a class="headerlink" href="#reading-and-writing-genbank-files" title="Link to this heading">#</a></h3>
<p>Suppose we have the following GenBank file example modified from <a class="reference internal" href="#r90c80a4d9e7c-5" id="id5">[5]</a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gb_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">LOCUS       3K1V_A       34 bp    RNA     linear   SYN 10-OCT-2012</span>
<span class="gp">... </span><span class="s1">DEFINITION  Chain A, Structure Of A Mutant Class-I Preq1.</span>
<span class="gp">... </span><span class="s1">ACCESSION   3K1V_A</span>
<span class="gp">... </span><span class="s1">VERSION     3K1V_A  GI:260656459</span>
<span class="gp">... </span><span class="s1">KEYWORDS    .</span>
<span class="gp">... </span><span class="s1">SOURCE      synthetic construct</span>
<span class="gp">... </span><span class="s1">  ORGANISM  synthetic construct</span>
<span class="gp">... </span><span class="s1">            other sequences; artificial sequences.</span>
<span class="gp">... </span><span class="s1">REFERENCE   1  (bases 1 to 34)</span>
<span class="gp">... </span><span class="s1">  AUTHORS   Klein,D.J., Edwards,T.E. and Ferre-D&#39;Amare,A.R.</span>
<span class="gp">... </span><span class="s1">  TITLE     Cocrystal structure of a class I preQ1 riboswitch</span>
<span class="gp">... </span><span class="s1">  JOURNAL   Nat. Struct. Mol. Biol. 16 (3), 343-344 (2009)</span>
<span class="gp">... </span><span class="s1">   PUBMED   19234468</span>
<span class="gp">... </span><span class="s1">COMMENT     SEQRES.</span>
<span class="gp">... </span><span class="s1">FEATURES             Location/Qualifiers</span>
<span class="gp">... </span><span class="s1">     source          1..34</span>
<span class="gp">... </span><span class="s1">                     /organism=&quot;synthetic construct&quot;</span>
<span class="gp">... </span><span class="s1">                     /mol_type=&quot;other RNA&quot;</span>
<span class="gp">... </span><span class="s1">                     /db_xref=&quot;taxon:32630&quot;</span>
<span class="gp">... </span><span class="s1">     misc_binding    1..30</span>
<span class="gp">... </span><span class="s1">                     /note=&quot;Preq1 riboswitch&quot;</span>
<span class="gp">... </span><span class="s1">                     /bound_moiety=&quot;preQ1&quot;</span>
<span class="gp">... </span><span class="s1">ORIGIN</span>
<span class="gp">... </span><span class="s1">        1 agaggttcta gcacatccct ctataaaaaa ctaa</span>
<span class="gp">... </span><span class="s1">//</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Now we can read it as <code class="docutils literal notranslate"><span class="pre">DNA</span></code> object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skbio</span> <span class="kn">import</span> <span class="n">DNA</span><span class="p">,</span> <span class="n">RNA</span><span class="p">,</span> <span class="n">Sequence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gb</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">gb_str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dna_seq</span> <span class="o">=</span> <span class="n">DNA</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">gb</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dna_seq</span>
<span class="go">DNA</span>
<span class="go">-----------------------------------------------------------------</span>
<span class="go">Metadata:</span>
<span class="go">    &#39;ACCESSION&#39;: &#39;3K1V_A&#39;</span>
<span class="go">    &#39;COMMENT&#39;: &#39;SEQRES.&#39;</span>
<span class="go">    &#39;DEFINITION&#39;: &#39;Chain A, Structure Of A Mutant Class-I Preq1.&#39;</span>
<span class="go">    &#39;KEYWORDS&#39;: &#39;.&#39;</span>
<span class="go">    &#39;LOCUS&#39;: &lt;class &#39;dict&#39;&gt;</span>
<span class="go">    &#39;REFERENCE&#39;: &lt;class &#39;list&#39;&gt;</span>
<span class="go">    &#39;SOURCE&#39;: &lt;class &#39;dict&#39;&gt;</span>
<span class="go">    &#39;VERSION&#39;: &#39;3K1V_A  GI:260656459&#39;</span>
<span class="go">Interval metadata:</span>
<span class="go">    2 interval features</span>
<span class="go">Stats:</span>
<span class="go">    length: 34</span>
<span class="go">    has gaps: False</span>
<span class="go">    has degenerates: False</span>
<span class="go">    has definites: True</span>
<span class="go">    GC-content: 35.29%</span>
<span class="go">-----------------------------------------------------------------</span>
<span class="go">0 AGAGGTTCTA GCACATCCCT CTATAAAAAA CTAA</span>
</pre></div>
</div>
<p>Since this is a riboswitch molecule, we may want to read it as
<code class="docutils literal notranslate"><span class="pre">RNA</span></code>.  As the GenBank file usually have <code class="docutils literal notranslate"><span class="pre">t</span></code> instead of <code class="docutils literal notranslate"><span class="pre">u</span></code> in
the sequence, we can read it as <code class="docutils literal notranslate"><span class="pre">RNA</span></code> by converting <code class="docutils literal notranslate"><span class="pre">t</span></code> to <code class="docutils literal notranslate"><span class="pre">u</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gb</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">gb_str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rna_seq</span> <span class="o">=</span> <span class="n">RNA</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">gb</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rna_seq</span>
<span class="go">RNA</span>
<span class="go">-----------------------------------------------------------------</span>
<span class="go">Metadata:</span>
<span class="go">    &#39;ACCESSION&#39;: &#39;3K1V_A&#39;</span>
<span class="go">    &#39;COMMENT&#39;: &#39;SEQRES.&#39;</span>
<span class="go">    &#39;DEFINITION&#39;: &#39;Chain A, Structure Of A Mutant Class-I Preq1.&#39;</span>
<span class="go">    &#39;KEYWORDS&#39;: &#39;.&#39;</span>
<span class="go">    &#39;LOCUS&#39;: &lt;class &#39;dict&#39;&gt;</span>
<span class="go">    &#39;REFERENCE&#39;: &lt;class &#39;list&#39;&gt;</span>
<span class="go">    &#39;SOURCE&#39;: &lt;class &#39;dict&#39;&gt;</span>
<span class="go">    &#39;VERSION&#39;: &#39;3K1V_A  GI:260656459&#39;</span>
<span class="go">Interval metadata:</span>
<span class="go">    2 interval features</span>
<span class="go">Stats:</span>
<span class="go">    length: 34</span>
<span class="go">    has gaps: False</span>
<span class="go">    has degenerates: False</span>
<span class="go">    has definites: True</span>
<span class="go">    GC-content: 35.29%</span>
<span class="go">-----------------------------------------------------------------</span>
<span class="go">0 AGAGGUUCUA GCACAUCCCU CUAUAAAAAA CUAA</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rna_seq</span> <span class="o">==</span> <span class="n">dna_seq</span><span class="o">.</span><span class="n">transcribe</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">dna_seq</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fh</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;genbank&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
<span class="go">LOCUS       3K1V_A   34 bp   RNA   linear   SYN   10-OCT-2012</span>
<span class="go">DEFINITION  Chain A, Structure Of A Mutant Class-I Preq1.</span>
<span class="go">ACCESSION   3K1V_A</span>
<span class="go">VERSION     3K1V_A  GI:260656459</span>
<span class="go">KEYWORDS    .</span>
<span class="go">SOURCE      synthetic construct</span>
<span class="go">  ORGANISM  synthetic construct</span>
<span class="go">            other sequences; artificial sequences.</span>
<span class="go">REFERENCE   1  (bases 1 to 34)</span>
<span class="go">  AUTHORS   Klein,D.J., Edwards,T.E. and Ferre-D&#39;Amare,A.R.</span>
<span class="go">  TITLE     Cocrystal structure of a class I preQ1 riboswitch</span>
<span class="go">  JOURNAL   Nat. Struct. Mol. Biol. 16 (3), 343-344 (2009)</span>
<span class="go">  PUBMED    19234468</span>
<span class="go">COMMENT     SEQRES.</span>
<span class="go">FEATURES             Location/Qualifiers</span>
<span class="go">     source          1..34</span>
<span class="go">                     /db_xref=&quot;taxon:32630&quot;</span>
<span class="go">                     /mol_type=&quot;other RNA&quot;</span>
<span class="go">                     /organism=&quot;synthetic construct&quot;</span>
<span class="go">     misc_binding    1..30</span>
<span class="go">                     /bound_moiety=&quot;preQ1&quot;</span>
<span class="go">                     /note=&quot;Preq1 riboswitch&quot;</span>
<span class="go">ORIGIN</span>
<span class="go">        1 agaggttcta gcacatccct ctataaaaaa ctaa</span>
<span class="go">//</span>
</pre></div>
</div>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="r90c80a4d9e7c-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/Sitemap/samplerecord.html">http://www.ncbi.nlm.nih.gov/Sitemap/samplerecord.html</a></p>
</div>
<div class="citation" id="r90c80a4d9e7c-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://www.insdc.org/">http://www.insdc.org/</a></p>
</div>
<div class="citation" id="r90c80a4d9e7c-3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://www.insdc.org/files/feature_table.html">http://www.insdc.org/files/feature_table.html</a></p>
</div>
<div class="citation" id="r90c80a4d9e7c-4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://www.ebi.ac.uk/ena/WebFeat/">http://www.ebi.ac.uk/ena/WebFeat/</a></p>
</div>
<div class="citation" id="r90c80a4d9e7c-5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://www.ncbi.nlm.nih.gov/nuccore/3K1V_A">http://www.ncbi.nlm.nih.gov/nuccore/3K1V_A</a></p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="skbio.io.format.fastq.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FASTQ format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.fastq</span></code>)</p>
      </div>
    </a>
    <a class="right-next"
       href="skbio.io.format.gff3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GFF3 format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.gff3</span></code>)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format-support">Format Support</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format-specification">Format Specification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sections-before-features">Sections before <code class="docutils literal notranslate"><span class="pre">FEATURES</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#features-section"><code class="docutils literal notranslate"><span class="pre">FEATURES</span></code> section</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#location-string"><code class="docutils literal notranslate"><span class="pre">Location</span></code> string</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#origin-section"><code class="docutils literal notranslate"><span class="pre">ORIGIN</span></code> section</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format-parameters">Format Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reader-specific-parameters">Reader-specific Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-and-writing-genbank-files">Reading and Writing GenBank Files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2024, scikit-bio development team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>