
skbio.embedding.Embedding
=========================




   

   

   
      
   

   

   
      
   

   

   
      
   

   
      
   

   
      
   

   

   

   
      
   

   
      
   

   
      
   

   

   

   

   

   

   

   
      
   

   

   


.. currentmodule:: skbio.embedding

.. autoclass:: Embedding

   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Embedding.embedding
      ~Embedding.ids
   

   
   .. rubric:: Built-ins

   .. autosummary::
      :toctree:
   
      ~Embedding.__eq__
      ~Embedding.__ge__
      ~Embedding.__getstate__
      ~Embedding.__gt__
      ~Embedding.__hash__
      ~Embedding.__le__
      ~Embedding.__lt__
      ~Embedding.__ne__
      ~Embedding.__str__
   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
      ~Embedding.bytes
      
   