
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Calculate generalized phylogenetic diversity (PD) metrics." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>skbio.diversity.alpha.phydiv &#8212; scikit-bio 0.6.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style.css?v=240ceacb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=1c28bd9a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-6636235-9"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-6636235-9');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-6636235-9');
            </script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/skbio.diversity.alpha.phydiv';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://scikit.bio/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.6.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="../../../generated/skbio.diversity.alpha.phydiv.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="skbio.diversity.alpha.renyi" href="skbio.diversity.alpha.renyi.html" />
    <link rel="prev" title="skbio.diversity.alpha.kempton_taylor_q" href="skbio.diversity.alpha.kempton_taylor_q.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="scikit-bio 0.6.2 documentation"/>
    <script>document.write(`<img src="../_static/logo_inv.svg" class="logo__image only-dark" alt="scikit-bio 0.6.2 documentation"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="../../../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../../learn.html">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../../contribute.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/discussions">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/blob/main/CHANGELOG.md">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../../about.html">
    About
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../io.html">
    Input and Output (skbio.io)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../sequence.html">
    Biological Sequences (skbio.sequence)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../alignment.html">
    Sequence Alignments (skbio.alignment)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tree.html">
    Trees and Phylogenetics (skbio.tree)
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../diversity.html">
    Community Diversity (skbio.diversity)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../stats.html">
    Multivariate Statistics (skbio.stats)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../embedding.html">
    Biological Embeddings (skbio.embedding)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../table.html">
    Data Table (skbio.table)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../metadata.html">
    Metadata (skbio.metadata)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../workflow.html">
    Workflow construction (skbio.workflow)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../util.html">
    Utilities for Developers (skbio.util)
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-bio/scikit-bio" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/scikitbio" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="../../../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../../learn.html">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../../contribute.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/discussions">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/blob/main/CHANGELOG.md">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../io.html">
    Input and Output (skbio.io)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../sequence.html">
    Biological Sequences (skbio.sequence)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../alignment.html">
    Sequence Alignments (skbio.alignment)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tree.html">
    Trees and Phylogenetics (skbio.tree)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../diversity.html">
    Community Diversity (skbio.diversity)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../stats.html">
    Multivariate Statistics (skbio.stats)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../embedding.html">
    Biological Embeddings (skbio.embedding)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../table.html">
    Data Table (skbio.table)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../metadata.html">
    Metadata (skbio.metadata)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../workflow.html">
    Workflow construction (skbio.workflow)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../util.html">
    Utilities for Developers (skbio.util)
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-bio/scikit-bio" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/scikitbio" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="skbio.diversity.alpha.html">Alpha diversity measures (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.diversity.alpha</span></code>)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.ace.html">skbio.diversity.alpha.ace</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.chao1.html">skbio.diversity.alpha.chao1</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.chao1_ci.html">skbio.diversity.alpha.chao1_ci</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.doubles.html">skbio.diversity.alpha.doubles</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.faith_pd.html">skbio.diversity.alpha.faith_pd</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.margalef.html">skbio.diversity.alpha.margalef</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.menhinick.html">skbio.diversity.alpha.menhinick</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.michaelis_menten_fit.html">skbio.diversity.alpha.michaelis_menten_fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.observed_features.html">skbio.diversity.alpha.observed_features</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.observed_otus.html">skbio.diversity.alpha.observed_otus</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.osd.html">skbio.diversity.alpha.osd</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.singles.html">skbio.diversity.alpha.singles</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.sobs.html">skbio.diversity.alpha.sobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.brillouin_d.html">skbio.diversity.alpha.brillouin_d</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.enspie.html">skbio.diversity.alpha.enspie</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.fisher_alpha.html">skbio.diversity.alpha.fisher_alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.hill.html">skbio.diversity.alpha.hill</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.inv_simpson.html">skbio.diversity.alpha.inv_simpson</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.kempton_taylor_q.html">skbio.diversity.alpha.kempton_taylor_q</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">skbio.diversity.alpha.phydiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.renyi.html">skbio.diversity.alpha.renyi</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.shannon.html">skbio.diversity.alpha.shannon</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.simpson.html">skbio.diversity.alpha.simpson</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.tsallis.html">skbio.diversity.alpha.tsallis</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.heip_e.html">skbio.diversity.alpha.heip_e</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.mcintosh_e.html">skbio.diversity.alpha.mcintosh_e</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.pielou_e.html">skbio.diversity.alpha.pielou_e</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.simpson_e.html">skbio.diversity.alpha.simpson_e</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.berger_parker_d.html">skbio.diversity.alpha.berger_parker_d</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.dominance.html">skbio.diversity.alpha.dominance</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.gini_index.html">skbio.diversity.alpha.gini_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.mcintosh_d.html">skbio.diversity.alpha.mcintosh_d</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.simpson_d.html">skbio.diversity.alpha.simpson_d</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.strong.html">skbio.diversity.alpha.strong</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.esty_ci.html">skbio.diversity.alpha.esty_ci</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.goods_coverage.html">skbio.diversity.alpha.goods_coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.lladser_ci.html">skbio.diversity.alpha.lladser_ci</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.lladser_pe.html">skbio.diversity.alpha.lladser_pe</a></li>
<li class="toctree-l2"><a class="reference internal" href="skbio.diversity.alpha.robbins.html">skbio.diversity.alpha.robbins</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.diversity.get_alpha_diversity_metrics.html">skbio.diversity.get_alpha_diversity_metrics</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="skbio.diversity.alpha_diversity.html">skbio.diversity.alpha_diversity</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="skbio.diversity.beta.html">Beta diversity measures (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.diversity.beta</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.diversity.get_beta_diversity_metrics.html">skbio.diversity.get_beta_diversity_metrics</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="skbio.diversity.beta_diversity.html">skbio.diversity.beta_diversity</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.diversity.partial_beta_diversity.html">skbio.diversity.partial_beta_diversity</a></li>
<li class="toctree-l1"><a class="reference internal" href="skbio.diversity.block_beta_diversity.html">skbio.diversity.block_beta_diversity</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../diversity.html" class="nav-link">Community Diversity (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.diversity</span></code>)</a></li>
    
    
    <li class="breadcrumb-item"><a href="skbio.diversity.alpha.html" class="nav-link">Alpha diversity measures (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.diversity.alpha</span></code>)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">skbio.divers...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="skbio-diversity-alpha-phydiv">
<h1>skbio.diversity.alpha.phydiv<a class="headerlink" href="#skbio-diversity-alpha-phydiv" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="skbio.diversity.alpha.phydiv">
<span class="sig-prename descclassname"><span class="pre">skbio.diversity.alpha.</span></span><span class="sig-name descname"><span class="pre">phydiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taxa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rooted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">otu_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-bio/scikit-bio/blob/0.6.2/skbio/diversity/alpha/_pd.py#L250"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skbio.diversity.alpha.phydiv" title="Link to this definition">#</a></dt>
<dd><p>Calculate generalized phylogenetic diversity (PD) metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>counts</strong><span class="classifier">1-D array_like, int</span></dt><dd><p>Vectors of counts/abundances of taxa for one sample.</p>
</dd>
<dt><strong>taxa</strong><span class="classifier">list, np.array</span></dt><dd><p>Vector of taxon IDs corresponding to tip names in <code class="docutils literal notranslate"><span class="pre">tree</span></code>. Must be the
same length as <code class="docutils literal notranslate"><span class="pre">counts</span></code>. Required.</p>
</dd>
<dt><strong>tree</strong><span class="classifier">skbio.TreeNode</span></dt><dd><p>Tree relating taxa. The set of tip names in the tree can be a superset
of <code class="docutils literal notranslate"><span class="pre">taxa</span></code>, but not a subset. Required.</p>
</dd>
<dt><strong>rooted</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether the metric is calculated considering the root of the tree. By
default, this will be determined based on whether the input tree is
rooted. However, one can override it by explicitly specifying <code class="docutils literal notranslate"><span class="pre">True</span></code>
(rooted) or <code class="docutils literal notranslate"><span class="pre">False</span></code> (unrooted).</p>
</dd>
<dt><strong>weight</strong><span class="classifier">bool or float, optional</span></dt><dd><p>Whether branch lengths should be weighted by the relative abundance of
taxa descending from the branch (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>). A float within
[0, 1] indicates the degree of partial-weighting (0: unweighted, 1:
fully-weighted).</p>
</dd>
<dt><strong>validate: bool, optional</strong></dt><dd><p>Whether validate the input data. See <code class="docutils literal notranslate"><span class="pre">faith_pd</span></code> for details.</p>
</dd>
<dt><strong>otu_ids</strong><span class="classifier">list, np.array</span></dt><dd><p>Alias of <code class="docutils literal notranslate"><span class="pre">taxa</span></code> for backward compatibility. Deprecated and to be
removed in a future release.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>Phylogenetic diversity (PD).</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError, MissingNodeError, DuplicateNodeError</dt><dd><p>If validation fails. Exact error will depend on what was invalid.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="skbio.diversity.alpha.faith_pd.html#skbio.diversity.alpha.faith_pd" title="skbio.diversity.alpha.faith_pd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">faith_pd</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="../diversity.html#module-skbio.diversity" title="skbio.diversity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skbio.diversity</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="skbio.diversity.alpha_diversity.html#skbio.diversity.alpha_diversity" title="skbio.diversity.alpha_diversity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skbio.diversity.alpha_diversity</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Phylogenetic diversity (PD) metrics measure the diversity of a community
with consideration of the phylogenetic relationships among taxa. In
general, PD is the sum of branch lengths spanning across taxa, optionally
weighted by their abundance.</p>
<p>The most widely-adopted PD metric, Faith’s PD <a class="reference internal" href="#r2ba9a132a4b9-1" id="id1">[1]</a>, is defined as:</p>
<div class="math notranslate nohighlight">
\[PD = \sum_{b \in T \sqcup R} l(b)\]</div>
<p>where <span class="math notranslate nohighlight">\(T\)</span> is a minimum set of branches (<span class="math notranslate nohighlight">\(b\)</span>) in a rooted tree
that connect all taxa in a community. <span class="math notranslate nohighlight">\(R\)</span> is a set of branches from
the lowest common ancestor (LCA) of the taxa to the root of the tree.
<span class="math notranslate nohighlight">\(PD\)</span> is the sum of lengths (<span class="math notranslate nohighlight">\(l\)</span>) of branches in both sets.</p>
<p>It is equivalent to <code class="docutils literal notranslate"><span class="pre">pd(...,</span> <span class="pre">rooted=True,</span> <span class="pre">weight=False)</span></code>.</p>
<p>A variant of PD, which does not include the root in the calculation, was
referred to by some authors as unrooted phylogenetic diversity (uPD) <a class="reference internal" href="#r2ba9a132a4b9-2" id="id2">[2]</a>,
as in contrast to rooted phylogenetic diversity (rPD, i.e., Faith’s PD).
uPD is defined as:</p>
<div class="math notranslate nohighlight">
\[PD = \sum_{b \in T} l(b)\]</div>
<p>It is equivalent to <code class="docutils literal notranslate"><span class="pre">pd(...,</span> <span class="pre">rooted=False,</span> <span class="pre">weight=False)</span></code>.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">faith_pd</span></code> for a discussion of the root.</p>
<p>PD (rooted or unrooted) considers only the presence of taxa. Therefore, it
can be considered as the phylogenetic generalization of species richness.
However, there are advantages of incorporating abundance information in the
measurement <a class="reference internal" href="#r2ba9a132a4b9-3" id="id3">[3]</a>. A generalized framework of abundance-weighted PD is
provided in <a class="reference internal" href="#r2ba9a132a4b9-4" id="id4">[4]</a>.</p>
<p>Abundance-weighted rooted PD (equivalent to <span class="math notranslate nohighlight">\(RBWPD_{1}\)</span> described in
<a class="reference internal" href="#r2ba9a132a4b9-4" id="id5">[4]</a>) is analogous to the <span class="math notranslate nohighlight">\(PD_{aw}\)</span> metric originally described in
<a class="reference internal" href="#r2ba9a132a4b9-5" id="id6">[5]</a> with a multiplier. It is defined as:</p>
<div class="math notranslate nohighlight">
\[PD = \sum_{b \in T \sqcup R} l(b) p(b)\]</div>
<p>where <span class="math notranslate nohighlight">\(p\)</span> is the sum of relative (proportional) abundances of taxa
descending from branch (<span class="math notranslate nohighlight">\(b\)</span>).</p>
<p>It is equivalent to <code class="docutils literal notranslate"><span class="pre">pd(...,</span> <span class="pre">rooted=True,</span> <span class="pre">weight=True)</span></code>.</p>
<p>Abundance-weighted unrooted PD (equivalent to <span class="math notranslate nohighlight">\(BWPD_{1}\)</span> described in
<a class="reference internal" href="#r2ba9a132a4b9-4" id="id7">[4]</a>) is analogous to the <span class="math notranslate nohighlight">\(\delta nPD\)</span> metric originally described in
<a class="reference internal" href="#r2ba9a132a4b9-6" id="id8">[6]</a> with a multiplier. It is defined as:</p>
<div class="math notranslate nohighlight">
\[PD = 2 \sum_{b \in T} l(b) \min(p(b),1-p(b))\]</div>
<p>In which the term <span class="math notranslate nohighlight">\(2\min(p(b),1-p(b))\)</span> is the lesser of the relative
abundance of descending taxa on either side of a branch, multiplied by two.
It is referred to as the “balance” of taxon abundance in <a class="reference internal" href="#r2ba9a132a4b9-4" id="id9">[4]</a>.</p>
<p>It is equivalent to <code class="docutils literal notranslate"><span class="pre">pd(...,</span> <span class="pre">rooted=False,</span> <span class="pre">weight=True)</span></code>.</p>
<p>The contribution of taxon abundance to the metric can be adjusted using the
<code class="docutils literal notranslate"><span class="pre">weighted</span></code> parameter when it is a float within [0, 1]. This factor was
referred to as <span class="math notranslate nohighlight">\(\theta\)</span> in <a class="reference internal" href="#r2ba9a132a4b9-4" id="id10">[4]</a>. The metric, <span class="math notranslate nohighlight">\(BWPD_{\theta}\)</span>,
referred to as the balance-weighted phylogenetic diversity in <a class="reference internal" href="#r2ba9a132a4b9-4" id="id11">[4]</a>, is
defined as:</p>
<div class="math notranslate nohighlight">
\[PD = \sum_{b \in T} l(b) (2\min(p(b),1-p(b)))^\theta\]</div>
<p>It is equivalent to <code class="docutils literal notranslate"><span class="pre">pd(...,</span> <span class="pre">rooted=False,</span> <span class="pre">weight=theta)</span></code>.</p>
<p>This metric falls back to unweighted PD when <span class="math notranslate nohighlight">\(\theta=0\)</span> or fully-
weighted PD when <span class="math notranslate nohighlight">\(\theta=1\)</span>. The original publication tested
<span class="math notranslate nohighlight">\(\theta=0.25\)</span> or <span class="math notranslate nohighlight">\(0.5\)</span> <a class="reference internal" href="#r2ba9a132a4b9-4" id="id12">[4]</a>.</p>
<p>The parameter <span class="math notranslate nohighlight">\(\theta\)</span> is analogous to the parameter <span class="math notranslate nohighlight">\(\alpha\)</span>
in the generalized UniFrac metric <a class="reference internal" href="#r2ba9a132a4b9-7" id="id13">[7]</a>.</p>
<p>Likewise, the rooted version of balance-weighted phylogenetic diversity,
<span class="math notranslate nohighlight">\(RBWPD_{\theta}\)</span> <a class="reference internal" href="#r2ba9a132a4b9-4" id="id14">[4]</a> (although “balance” is not involved), is
defined as:</p>
<div class="math notranslate nohighlight">
\[PD = \sum_{b \in T \sqcup R} l(b) p(b)^\theta\]</div>
<p>It is equivalent to <code class="docutils literal notranslate"><span class="pre">pd(...,</span> <span class="pre">rooted=True,</span> <span class="pre">weight=theta)</span></code>.</p>
<p>It is important to report which metric is used. For practical perspective,
we recommend the following denotions:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(rPD\)</span>: rooted, unweighted PD (Faith’s PD <a class="reference internal" href="#r2ba9a132a4b9-1" id="id15">[1]</a>).</p></li>
<li><p><span class="math notranslate nohighlight">\(uPD\)</span>: unrooted, unweighted PD (uPD <a class="reference internal" href="#r2ba9a132a4b9-2" id="id16">[2]</a>).</p></li>
<li><p><span class="math notranslate nohighlight">\(rPD_{w}\)</span>: rooted, weighted PD (analogous to
<span class="math notranslate nohighlight">\(PD_{aw}\)</span> <a class="reference internal" href="#r2ba9a132a4b9-3" id="id17">[3]</a>).</p></li>
<li><p><span class="math notranslate nohighlight">\(uPD_{w}\)</span>: unrooted, weighted PD (analogous to
<span class="math notranslate nohighlight">\(\delta nPD\)</span> <a class="reference internal" href="#r2ba9a132a4b9-4" id="id18">[4]</a>).</p></li>
<li><p><span class="math notranslate nohighlight">\(rPD_{w\theta}\)</span>: rooted, weighted PD with parameter
<span class="math notranslate nohighlight">\(\theta\)</span> (<span class="math notranslate nohighlight">\(RBWPD_{\theta}\)</span> <a class="reference internal" href="#r2ba9a132a4b9-5" id="id19">[5]</a>).</p></li>
<li><p><span class="math notranslate nohighlight">\(uPD_{w\theta}\)</span>: unrooted, weighted PD with parameter
<span class="math notranslate nohighlight">\(\theta\)</span> (<span class="math notranslate nohighlight">\(BWPD_{\theta}\)</span> <a class="reference internal" href="#r2ba9a132a4b9-5" id="id20">[5]</a>).</p></li>
</ul>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="r2ba9a132a4b9-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id15">2</a>)</span>
<p>Faith, D. P. Conservation evaluation and phylogenetic diversity.
Biol. Conserv. (1992).</p>
</div>
<div class="citation" id="r2ba9a132a4b9-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id16">2</a>)</span>
<p>Pardi, F., &amp; Goldman, N. (2007). Resource-aware taxon selection for
maximizing phylogenetic diversity. Systematic biology, 56(3), 431-444.</p>
</div>
<div class="citation" id="r2ba9a132a4b9-3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id17">2</a>)</span>
<p>Chao, A., Chiu, C. H., &amp; Jost, L. (2016). Phylogenetic diversity
measures and their decomposition: a framework based on Hill numbers.
Biodiversity Conservation and Phylogenetic Systematics, 14, 141-72.</p>
</div>
<div class="citation" id="r2ba9a132a4b9-4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id5">2</a>,<a role="doc-backlink" href="#id7">3</a>,<a role="doc-backlink" href="#id9">4</a>,<a role="doc-backlink" href="#id10">5</a>,<a role="doc-backlink" href="#id11">6</a>,<a role="doc-backlink" href="#id12">7</a>,<a role="doc-backlink" href="#id14">8</a>,<a role="doc-backlink" href="#id18">9</a>)</span>
<p>McCoy, C. O., &amp; Matsen IV, F. A. (2013). Abundance-weighted
phylogenetic diversity measures distinguish microbial community states
and are robust to sampling depth. PeerJ, 1, e157.</p>
</div>
<div class="citation" id="r2ba9a132a4b9-5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id6">1</a>,<a role="doc-backlink" href="#id19">2</a>,<a role="doc-backlink" href="#id20">3</a>)</span>
<p>Vellend, M., Cornwell, W. K., Magnuson-Ford, K., &amp; Mooers, A. Ø.
(2011). Measuring phylogenetic biodiversity. Biological diversity:
frontiers in measurement and assessment, 194-207.</p>
</div>
<div class="citation" id="r2ba9a132a4b9-6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">6</a><span class="fn-bracket">]</span></span>
<p>Barker, G. M. (2002). Phylogenetic diversity: a quantitative
framework for measurement of priority and achievement in biodiversity
conservation. Biological Journal of the Linnean Society, 76(2), 165-194.</p>
</div>
<div class="citation" id="r2ba9a132a4b9-7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">7</a><span class="fn-bracket">]</span></span>
<p>Chen, J., Bittinger, K., Charlson, E. S., Hoffmann, C., Lewis, J.,
Wu, G. D., … &amp; Li, H. (2012). Associating microbiome composition with
environmental covariates using generalized UniFrac distances.
Bioinformatics, 28(16), 2106-2113.</p>
</div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="skbio.diversity.alpha.kempton_taylor_q.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">skbio.diversity.alpha.kempton_taylor_q</p>
      </div>
    </a>
    <a class="right-next"
       href="skbio.diversity.alpha.renyi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">skbio.diversity.alpha.renyi</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#skbio.diversity.alpha.phydiv"><code class="docutils literal notranslate"><span class="pre">phydiv()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2024, scikit-bio development team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>