
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Input/output (I/O) functionality for scikit-bio." name="description" />

    <title>Input and Output (skbio.io) &#8212; scikit-bio 0.6.3-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/style.css?v=240ceacb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=4317e44f"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-6636235-9"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-6636235-9');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-6636235-9');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'io';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://scikit.bio/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="../../io.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simple binary dissimilarity matrix format (skbio.io.format.binary_dm)" href="generated/skbio.io.format.binary_dm.html" />
    <link rel="prev" title="scikit-bio 0.6.3-dev documentation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="scikit-bio 0.6.3-dev documentation"/>
    <script>document.write(`<img src="_static/logo_inv.svg" class="logo__image only-dark" alt="scikit-bio 0.6.3-dev documentation"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="../../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../learn.html">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../contribute.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/discussions">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/blob/main/CHANGELOG.md">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../about.html">
    About
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Input and Output (skbio.io)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="sequence.html">
    Biological Sequences (skbio.sequence)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="alignment.html">
    Sequence Alignments (skbio.alignment)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="tree.html">
    Trees and Phylogenetics (skbio.tree)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="diversity.html">
    Community Diversity (skbio.diversity)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="stats.html">
    Multivariate Statistics (skbio.stats)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="embedding.html">
    Biological Embeddings (skbio.embedding)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="table.html">
    Data Table (skbio.table)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="metadata.html">
    Metadata (skbio.metadata)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="workflow.html">
    Workflow construction (skbio.workflow)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="util.html">
    Utilities for Developers (skbio.util)
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-bio/scikit-bio" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/scikitbio" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="../../install.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../learn.html">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../contribute.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/discussions">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/scikit-bio/scikit-bio/blob/main/CHANGELOG.md">
    Releases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="../../about.html">
    About
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Input and Output (skbio.io)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="sequence.html">
    Biological Sequences (skbio.sequence)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="alignment.html">
    Sequence Alignments (skbio.alignment)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tree.html">
    Trees and Phylogenetics (skbio.tree)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="diversity.html">
    Community Diversity (skbio.diversity)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="stats.html">
    Multivariate Statistics (skbio.stats)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="embedding.html">
    Biological Embeddings (skbio.embedding)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="table.html">
    Data Table (skbio.table)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="metadata.html">
    Metadata (skbio.metadata)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="workflow.html">
    Workflow construction (skbio.workflow)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="util.html">
    Utilities for Developers (skbio.util)
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-bio/scikit-bio" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/scikitbio" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.binary_dm.html">Simple binary dissimilarity matrix format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.binary_dm</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.biom.html">BIOM-Format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.biom</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.blast6.html">BLAST+6 format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.blast6</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.blast7.html">BLAST+7 format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.blast7</span></code>)</a></li>


<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.clustal.html">Clustal format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.clustal</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.embl.html">EMBL format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.embl</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.embed.html">Embedding format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.embed</span></code>).</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.fasta.html">FASTA/QUAL format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.fasta</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.fastq.html">FASTQ format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.fastq</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.genbank.html">GenBank format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.genbank</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.gff3.html">GFF3 format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.gff3</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.lsmat.html">Labeled square matrix format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.lsmat</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.newick.html">Newick format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.newick</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.ordination.html">Ordination results format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.ordination</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.phylip.html">PHYLIP multiple sequence alignment format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.phylip</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.qseq.html">QSeq format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.qseq</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.stockholm.html">Stockholm format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.stockholm</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.taxdump.html">Taxdump format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.taxdump</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.format.sample_metadata.html">Format Support</a></li>

</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.registry.write.html">skbio.io.registry.write</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.registry.read.html">skbio.io.registry.read</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.registry.sniff.html">skbio.io.registry.sniff</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.util.html">I/O utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.util</span></code>)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated/skbio.io.registry.html">I/O Registry (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.registry</span></code>)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Input and...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="input-and-output-skbio-io">
<span id="module-skbio.io"></span><h1>Input and Output (<a class="reference internal" href="#module-skbio.io" title="skbio.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io</span></code></a>)<a class="headerlink" href="#input-and-output-skbio-io" title="Link to this heading">#</a></h1>
<p>This module provides input/output (I/O) functionality for scikit-bio.</p>
<section id="supported-file-formats">
<h2>Supported file formats<a class="headerlink" href="#supported-file-formats" title="Link to this heading">#</a></h2>
<p>scikit-bio provides parsers for the following file formats. For details on what objects
are supported by each format, see the associated documentation.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.format.binary_dm.html#module-skbio.io.format.binary_dm" title="skbio.io.format.binary_dm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binary_dm</span></code></a></p></td>
<td><p>Simple binary dissimilarity matrix format (skbio.io.format.binary_dm)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/skbio.io.format.biom.html#module-skbio.io.format.biom" title="skbio.io.format.biom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">biom</span></code></a></p></td>
<td><p>BIOM-Format (skbio.io.format.biom)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.format.blast6.html#module-skbio.io.format.blast6" title="skbio.io.format.blast6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">blast6</span></code></a></p></td>
<td><p>BLAST+6 format (skbio.io.format.blast6)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/skbio.io.format.blast7.html#module-skbio.io.format.blast7" title="skbio.io.format.blast7"><code class="xref py py-obj docutils literal notranslate"><span class="pre">blast7</span></code></a></p></td>
<td><p>BLAST+7 format (skbio.io.format.blast7)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.format.clustal.html#module-skbio.io.format.clustal" title="skbio.io.format.clustal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustal</span></code></a></p></td>
<td><p>Clustal format (skbio.io.format.clustal)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/skbio.io.format.embl.html#module-skbio.io.format.embl" title="skbio.io.format.embl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embl</span></code></a></p></td>
<td><p>EMBL format (skbio.io.format.embl)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.format.embed.html#module-skbio.io.format.embed" title="skbio.io.format.embed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embed</span></code></a></p></td>
<td><p>Embedding format (skbio.io.format.embed).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/skbio.io.format.fasta.html#module-skbio.io.format.fasta" title="skbio.io.format.fasta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fasta</span></code></a></p></td>
<td><p>FASTA/QUAL format (skbio.io.format.fasta)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.format.fastq.html#module-skbio.io.format.fastq" title="skbio.io.format.fastq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fastq</span></code></a></p></td>
<td><p>FASTQ format (skbio.io.format.fastq)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/skbio.io.format.genbank.html#module-skbio.io.format.genbank" title="skbio.io.format.genbank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genbank</span></code></a></p></td>
<td><p>GenBank format (skbio.io.format.genbank)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.format.gff3.html#module-skbio.io.format.gff3" title="skbio.io.format.gff3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gff3</span></code></a></p></td>
<td><p>GFF3 format (skbio.io.format.gff3)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/skbio.io.format.lsmat.html#module-skbio.io.format.lsmat" title="skbio.io.format.lsmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lsmat</span></code></a></p></td>
<td><p>Labeled square matrix format (skbio.io.format.lsmat)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.format.newick.html#module-skbio.io.format.newick" title="skbio.io.format.newick"><code class="xref py py-obj docutils literal notranslate"><span class="pre">newick</span></code></a></p></td>
<td><p>Newick format (skbio.io.format.newick)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/skbio.io.format.ordination.html#module-skbio.io.format.ordination" title="skbio.io.format.ordination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ordination</span></code></a></p></td>
<td><p>Ordination results format (skbio.io.format.ordination)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.format.phylip.html#module-skbio.io.format.phylip" title="skbio.io.format.phylip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phylip</span></code></a></p></td>
<td><p>PHYLIP multiple sequence alignment format (skbio.io.format.phylip)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/skbio.io.format.qseq.html#module-skbio.io.format.qseq" title="skbio.io.format.qseq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qseq</span></code></a></p></td>
<td><p>QSeq format (skbio.io.format.qseq)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.format.stockholm.html#module-skbio.io.format.stockholm" title="skbio.io.format.stockholm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stockholm</span></code></a></p></td>
<td><p>Stockholm format (skbio.io.format.stockholm)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/skbio.io.format.taxdump.html#module-skbio.io.format.taxdump" title="skbio.io.format.taxdump"><code class="xref py py-obj docutils literal notranslate"><span class="pre">taxdump</span></code></a></p></td>
<td><p>Taxdump format (skbio.io.format.taxdump)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.format.sample_metadata.html#module-skbio.io.format.sample_metadata" title="skbio.io.format.sample_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_metadata</span></code></a></p></td>
<td><p>Sample Metadata object ported over from qiime2.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="read-write-files">
<h2>Read/write files<a class="headerlink" href="#read-write-files" title="Link to this heading">#</a></h2>
<p class="rubric">Generic I/O functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.registry.write.html#skbio.io.registry.write" title="skbio.io.registry.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(self, obj, format, into, **kwargs)</p></td>
<td><p>Write an object as certain format into a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/skbio.io.registry.read.html#skbio.io.registry.read" title="skbio.io.registry.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(self, file[, format, into, verify])</p></td>
<td><p>Read a file as certain format into an object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.registry.sniff.html#skbio.io.registry.sniff" title="skbio.io.registry.sniff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sniff</span></code></a>(self, file, **kwargs)</p></td>
<td><p>Detect the format of a given file and suggest kwargs for reading.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Additional I/O utilities</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.util.html#module-skbio.io.util" title="skbio.io.util"><code class="xref py py-obj docutils literal notranslate"><span class="pre">util</span></code></a></p></td>
<td><p>I/O utilities (skbio.io.util)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="develop-custom-formats">
<h2>Develop custom formats<a class="headerlink" href="#develop-custom-formats" title="Link to this heading">#</a></h2>
<p class="rubric">Developer documentation on extending I/O</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/skbio.io.registry.html#module-skbio.io.registry" title="skbio.io.registry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">registry</span></code></a></p></td>
<td><p>I/O Registry (skbio.io.registry)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="exceptions-and-warnings">
<h2>Exceptions and warnings<a class="headerlink" href="#exceptions-and-warnings" title="Link to this heading">#</a></h2>
<p class="rubric">General exceptions and warnings</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FormatIdentificationWarning</span></code></p></td>
<td><p>Warn when the sniffer of a format cannot confirm the format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArgumentOverrideWarning</span></code></p></td>
<td><p>Warn when a user provided kwarg differs from a guessed kwarg.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnrecognizedFormatError</span></code></p></td>
<td><p>Raised when a file's format is unknown, ambiguous, or unidentifiable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOSourceError</span></code></p></td>
<td><p>Raised when a file source cannot be resolved.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileFormatError</span></code></p></td>
<td><p>Raised when a file cannot be parsed.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Format-specific exceptions and warnings</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BLAST7FormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">blast7</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClustalFormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">clustal</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">EMBLFormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">EMBL</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FASTAFormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">fasta</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FASTQFormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">fastq</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">GenBankFormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">genbank</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">GFF3FormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">GFF3</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">LSMatFormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">lsmat</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">NewickFormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">newick</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">OrdinationFormatError</span></code></p></td>
<td><p>Raised when an <code class="docutils literal notranslate"><span class="pre">ordination</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhylipFormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">phylip</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">QSeqFormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">qseq</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">QUALFormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">qual</span></code> formatted file cannot be parsed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">StockholmFormatError</span></code></p></td>
<td><p>Raised when a <code class="docutils literal notranslate"><span class="pre">stockholm</span></code> formatted file cannot be parsed.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">#</a></h2>
<p>Reading and writing files (I/O) can be a complicated task:</p>
<ul class="simple">
<li><p>A file format can sometimes be read into more than one in-memory representation
(i.e., object). For example, a FASTA file can be read into an
<a class="reference internal" href="generated/skbio.alignment.TabularMSA.html#skbio.alignment.TabularMSA" title="skbio.alignment.TabularMSA"><code class="xref py py-class docutils literal notranslate"><span class="pre">skbio.alignment.TabularMSA</span></code></a> or <a class="reference internal" href="generated/skbio.sequence.DNA.html#skbio.sequence.DNA" title="skbio.sequence.DNA"><code class="xref py py-class docutils literal notranslate"><span class="pre">skbio.sequence.DNA</span></code></a> depending on
what operations you’d like to perform on your data.</p></li>
<li><p>A single object might be writeable to more than one file format. For example, an
<a class="reference internal" href="generated/skbio.alignment.TabularMSA.html#skbio.alignment.TabularMSA" title="skbio.alignment.TabularMSA"><code class="xref py py-class docutils literal notranslate"><span class="pre">skbio.alignment.TabularMSA</span></code></a> object could be written to FASTA, FASTQ,
CLUSTAL, or PHYLIP formats, just to name a few.</p></li>
<li><p>You might not know the exact file format of your file, but you want to read
it into an appropriate object.</p></li>
<li><p>You might want to read multiple files into a single object, or write an
object to multiple files.</p></li>
<li><p>Instead of reading a file into an object, you might want to stream the file
using a generator (e.g., if the file cannot be fully loaded into memory).</p></li>
</ul>
<p>To address these issues (and others), scikit-bio provides a simple, powerful
interface for dealing with I/O. We accomplish this by using a single I/O
registry.</p>
<section id="what-kinds-of-files-scikit-bio-can-use">
<h3>What kinds of files scikit-bio can use<a class="headerlink" href="#what-kinds-of-files-scikit-bio-can-use" title="Link to this heading">#</a></h3>
<p>To see a complete list of file-like inputs that can be used for reading,
writing, and sniffing, see the documentation for <a class="reference internal" href="generated/skbio.io.util.open.html#skbio.io.util.open" title="skbio.io.util.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">skbio.io.util.open()</span></code></a>.</p>
</section>
<section id="reading-files-into-scikit-bio">
<h3>Reading files into scikit-bio<a class="headerlink" href="#reading-files-into-scikit-bio" title="Link to this heading">#</a></h3>
<p>There are two ways to read files. The first way is to use the
procedural interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_obj</span> <span class="o">=</span> <span class="n">skbio</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;someformat&#39;</span><span class="p">,</span> <span class="n">into</span><span class="o">=</span><span class="n">SomeSkbioClass</span><span class="p">)</span>
</pre></div>
</div>
<p>The second is to use the object-oriented (OO) interface which is automatically
constructed from the procedural interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_obj</span> <span class="o">=</span> <span class="n">SomeSkbioClass</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;someformat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For example, to read a <code class="docutils literal notranslate"><span class="pre">newick</span></code> file using both interfaces you would type:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skbio</span> <span class="kn">import</span> <span class="n">read</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skbio</span> <span class="kn">import</span> <span class="n">TreeNode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">open_filehandle</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s1">&#39;(a, b);&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">open_filehandle</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;newick&#39;</span><span class="p">,</span> <span class="n">into</span><span class="o">=</span><span class="n">TreeNode</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span>
<span class="go">&lt;TreeNode, name: unnamed, internal node count: 0, tips count: 2&gt;</span>
</pre></div>
</div>
<p>For the OO interface:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">open_filehandle</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s1">&#39;(a, b);&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">open_filehandle</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;newick&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span>
<span class="go">&lt;TreeNode, name: unnamed, internal node count: 0, tips count: 2&gt;</span>
</pre></div>
</div>
<p>In the case of <a class="reference internal" href="generated/skbio.io.registry.read.html#skbio.io.registry.read" title="skbio.io.registry.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">skbio.io.registry.read()</span></code></a> if <code class="docutils literal notranslate"><span class="pre">into</span></code> is not provided, then a
generator will be returned. What the generator yields will depend on what
format is being read.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">into</span></code> is provided, format may be omitted and the registry will use its
knowledge of the available formats for the requested class to infer the correct
format. This format inference is also available in the OO interface, meaning
that <code class="docutils literal notranslate"><span class="pre">format</span></code> may be omitted there as well.</p>
<p>As an example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">open_filehandle</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s1">&#39;(a, b);&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">open_filehandle</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span>
<span class="go">&lt;TreeNode, name: unnamed, internal node count: 0, tips count: 2&gt;</span>
</pre></div>
</div>
<p>We call format inference <strong>sniffing</strong>, much like the <a class="reference external" href="https://docs.python.org/3/library/csv.html#csv.Sniffer" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">csv.Sniffer</span></code></a>
class of Python’s standard library. The goal of a <code class="docutils literal notranslate"><span class="pre">sniffer</span></code> is two-fold: to
identify if a file is a specific format, and if it is, to provide <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>
which can be used to better parse the file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a built-in <code class="docutils literal notranslate"><span class="pre">sniffer</span></code> which results in a useful error message
if an empty file is provided as input and the format was omitted.</p>
</div>
</section>
<section id="writing-files-from-scikit-bio">
<h3>Writing files from scikit-bio<a class="headerlink" href="#writing-files-from-scikit-bio" title="Link to this heading">#</a></h3>
<p>Just as when reading files, there are two ways to write files.</p>
<p>Procedural Interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">skbio</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">my_obj</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;someformat&#39;</span><span class="p">,</span> <span class="n">into</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>
</pre></div>
</div>
<p>OO Interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_obj</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;someformat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the procedural interface, <code class="docutils literal notranslate"><span class="pre">format</span></code> is required. Without it, scikit-bio does
not know how you want to serialize an object. OO interfaces define a default
<code class="docutils literal notranslate"><span class="pre">format</span></code>, so it may not be necessary to include it.</p>
</section>
<section id="streaming-files-with-read-and-write">
<h3>Streaming files with read and write<a class="headerlink" href="#streaming-files-with-read-and-write" title="Link to this heading">#</a></h3>
<p>If you are working with particularly large files, streaming them might be preferable.
Scikit-bio’s <code class="docutils literal notranslate"><span class="pre">io</span></code> module offers the ability to contruct a streaming interface from
the <code class="docutils literal notranslate"><span class="pre">read</span></code> and <code class="docutils literal notranslate"><span class="pre">write</span></code> functions.</p>
<p><code class="docutils literal notranslate"><span class="pre">skbio.io.read</span></code> returns a generator, which can then be passed to <code class="docutils literal notranslate"><span class="pre">skbio.io.write</span></code>
to write only one chunk from the generator at a time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">seq_gen</span> <span class="o">=</span> <span class="n">skbio</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">big_file</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;someformat&#39;</span><span class="p">)</span>
<span class="n">skbio</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">seq_gen</span><span class="p">,</span> <span class="n">into</span><span class="o">=</span><span class="n">write_file</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;someformat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">scikit-bio 0.6.3-dev documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/skbio.io.format.binary_dm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Simple binary dissimilarity matrix format (<code class="xref py py-mod docutils literal notranslate"><span class="pre">skbio.io.format.binary_dm</span></code>)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-file-formats">Supported file formats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-write-files">Read/write files</a><ul class="nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#develop-custom-formats">Develop custom formats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exceptions-and-warnings">Exceptions and warnings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial">Tutorial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-kinds-of-files-scikit-bio-can-use">What kinds of files scikit-bio can use</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-files-into-scikit-bio">Reading files into scikit-bio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-files-from-scikit-bio">Writing files from scikit-bio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-files-with-read-and-write">Streaming files with read and write</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014-2024, scikit-bio development team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>